# DoreanSportic

./: .gitignore  DoreanSportic.sln  package.json
DoreanSportic/: DoreanSportic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
DoreanSportic.Application/: DoreanSportic.Application.csproj
DoreanSportic.Application/DTOs/: CarritoDTO.cs  CarritoDetalleDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  EmpaqueDTO.cs  EtiquetaDTO.cs  ImagenProductoDTO.cs  MarcaDTO.cs  MetodoPagoDTO.cs  PedidoDTO.cs  PedidoDetalleDTO.cs  ProductoDTO.cs  Promocion.cs  PromocionDTO.cs  ResennaValoracionDTO.cs  ResennaValoracionStatsDTO.cs  RolDTO.cs  SexoDTO.cs  TarjetaDTO.cs  UbicacionDTO.cs  UsuarioDTO.cs
DoreanSportic.Application/DTOs/Resources/: ProductoDTO.Designer.cs  ProductoDTO.en.resx  ProductoDTO.es.resx  ProductoDTO.resx  PromocionDTO.Designer.cs  PromocionDTO.en.resx  PromocionDTO.es.resx  PromocionDTO.resx  ResennaValoracionDTO.Designer.cs  ResennaValoracionDTO.en.resx  ResennaValoracionDTO.es.Designer.cs  ResennaValoracionDTO.es.resx  ResennaValoracionDTO.resx
DoreanSportic.Application/Profiles/: CarritoDetalleProfile.cs  CarritoProfile.cs  CategoriaProfile.cs  ClienteProfile.cs  EmpaqueProfile.cs  EtiquetaProfile.cs  ImagenProductoProfile.cs  MarcaProfile.cs  MetodoPagoProfile.cs  PedidoDetalleProfile.cs  PedidoProfile.cs  ProductoProfile.cs  PromocionProfile.cs  ResennaValoracionProfile.cs  RolProfile.cs  SexoProfile.cs  TarjetaProfile.cs  UsuarioProfile.cs
DoreanSportic.Application/Services/Implementations/: ServiceCarrito.cs  ServiceCarritoDetalle.cs  ServiceCategoria.cs  ServiceCliente.cs  ServiceEmpaque.cs  ServiceEtiqueta.cs  ServiceImagenProducto.cs  ServiceMarca.cs  ServiceMetodoPago.cs  ServicePedido.cs  ServicePedidoDetalle.cs  ServiceProducto.cs  ServicePromocion.cs  ServiceReporte.cs  ServiceResennaValoracion.cs  ServiceRol.cs  ServiceSexo.cs  ServiceTarjeta.cs  ServiceUbicacion.cs  ServiceUsuario.cs
DoreanSportic.Application/Services/Interfaces/: IServiceCarrito.cs  IServiceCarritoDetalle.cs  IServiceCategoria.cs  IServiceCliente.cs  IServiceEmpaque.cs  IServiceEtiqueta.cs  IServiceImagenProducto.cs  IServiceMarca.cs  IServiceMetodoPago.cs  IServicePedido.cs  IServicePedidoDetalle.cs  IServiceProducto.cs  IServicePromocion.cs  IServiceReporte.cs  IServiceResennaValoracion.cs  IServiceRol.cs  IServiceSexo.cs  IServiceTarjeta.cs  IServiceUbicacion.cs  IServiceUsuario.cs
DoreanSportic.Infrastructure/: DoreanSportic.Infrastructure.csproj
DoreanSportic.Infrastructure/Data/: DoreanSporticContext.cs
DoreanSportic.Infrastructure/Models/: Carrito.cs  CarritoDetalle.cs  Categoria.cs  Cliente.cs  Empaque.cs  Etiqueta.cs  ImagenProducto.cs  Marca.cs  MetodoPago.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Promocion.cs  ResennaValoracion.cs  Rol.cs  Sexo.cs  Tarjeta.cs  Usuario.cs
DoreanSportic.Infrastructure/Repository/Implementations/: RepositoryCarrito.cs  RepositoryCarritoDetalle.cs  RepositoryCategoria.cs  RepositoryCliente.cs  RepositoryEmpaque.cs  RepositoryEtiqueta.cs  RepositoryImagenProducto.cs  RepositoryMarca.cs  RepositoryMetodoPago.cs  RepositoryPedido.cs  RepositoryPedidoDetalle.cs  RepositoryProducto.cs  RepositoryPromocion.cs  RepositoryReporte.cs  RepositoryResennaValoracion.cs  RepositoryRol.cs  RepositorySexo.cs  RepositoryTarjeta.cs  RepositoryUsuario.cs
DoreanSportic.Infrastructure/Repository/Interfaces/: IRepositoryCarrito.cs  IRepositoryCarritoDetalle.cs  IRepositoryCategoria.cs  IRepositoryCliente.cs  IRepositoryEmpaque.cs  IRepositoryEtiqueta.cs  IRepositoryImagenProducto.cs  IRepositoryMarca.cs  IRepositoryMetodoPago.cs  IRepositoryPedido.cs  IRepositoryPedidoDetalle.cs  IRepositoryProducto.cs  IRepositoryPromocion.cs  IRepositoryReporte.cs  IRepositoryResennaValoracion.cs  IRepositoryRol.cs  IRepositorySexo.cs  IRepositoryTarjeta.cs  IRepositoryUsuario.cs
DoreanSportic/BD/: DiagramaBD.dbd  TipImagen.sql  comandoContext.txt  constraints.sql  scriptBD.sql
DoreanSportic/Controllers/: CarritoController.cs  CarritoDetalleController.cs  ClienteController.cs  DashboardController.cs  HomeController.cs  LanguageController.cs  LoginController.cs  PedidoController.cs  PedidoDetalleController.cs  ProductoController.cs  PromocionController.cs  ReporteController.cs  ResennaValoracionController.cs  UbicacionController.cs  UsuarioController.cs
DoreanSportic/Middleware/: ErrorHandlingMiddleware.cs
DoreanSportic/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
DoreanSportic/Properties/: launchSettings.json
DoreanSportic/Resources/: DoreanSportic.Application.DTOs.ProductoDTO.en.resx  DoreanSportic.Application.DTOs.ProductoDTO.es.resx
DoreanSportic/Resources/Controllers/: LoginControllerResources.Designer.cs  LoginControllerResources.en.resx  LoginControllerResources.es.resx  LoginControllerResources.resx
DoreanSportic/Resources/ViewModels/: EditUsuarioViewModelResources.Designer.cs  EditUsuarioViewModelResources.en.resx  EditUsuarioViewModelResources.es.resx  LoginViewModelResources.Designer.cs  LoginViewModelResources.en.resx  LoginViewModelResources.es.resx  LoginViewModelResources.resx  RegistroViewModelResources.Designer.cs  RegistroViewModelResources.en.resx  RegistroViewModelResources.es.resx  RegistroViewModelResources.resx
DoreanSportic/Util/: DaisyUIToastHelper.cs  Reconstruir relación 1 - N entre Producto e ImagenProducto.txt  SweetAlertHelper.cs  comandosUtilesSQL.sql
DoreanSportic/Utils/: PasswordHasher.cs  Reconstruir relación 1 - N entre Producto e ImagenProducto.txt  comandosUtilesSQL.sql
DoreanSportic/ViewModel/: CrearProductoViewModel.cs  DetalleProductoViewModel.cs
DoreanSportic/ViewModels/: CambiarContrasennaViewModel.cs  CarritoCarritoDetalleViewModel.cs  DetalleProductoViewModel.cs  EditUsuarioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
DoreanSportic/Views/: _ViewImports.cshtml
DoreanSportic/Views/Carrito/: Details.cshtml  Index.cshtml
DoreanSportic/Views/Dashboard/: DashboardAdmin.cshtml
DoreanSportic/Views/Home/: Index.cshtml
(+129 files in other folders)
