<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoreanSportic.Infrastructure\DoreanSportic.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DTOs\Resources\ProductoDTO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductoDTO.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DTOs\Resources\ProductoDTO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductoDTO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
