<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DTOs\Resources\ProductoDTO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductoDTO.resx</DependentUpon>
    </Compile>
    <Compile Update="DTOs\Resources\PromocionDTO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromocionDTO.resx</DependentUpon>
    </Compile>
    <Compile Update="DTOs\Resources\ResennaValoracionDTO.es.Designer.cs">
      <DependentUpon>ResennaValoracionDTO.es.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="DTOs\Resources\ResennaValoracionDTO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResennaValoracionDTO.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DTOs\Resources\ProductoDTO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductoDTO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DTOs\Resources\PromocionDTO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PromocionDTO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DTOs\Resources\ResennaValoracionDTO.en.resx">
      <LastGenOutput>ResennaValoracionDTO.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DTOs\Resources\ResennaValoracionDTO.es.resx">
      <LastGenOutput>ResennaValoracionDTO.es.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DTOs\Resources\ResennaValoracionDTO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResennaValoracionDTO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DoreanSportic.Infrastructure\DoreanSportic.Infrastructure.csproj" />
		<ProjectReference Include="..\DoreanSportic.Abstractions\DoreanSportic.Abstractions.csproj" />
	</ItemGroup>

</Project>
