<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.sourcelink.json" />
    <Content Include="obj\DoreanSportic.Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="Repository\Implementations\" />
    <Folder Include="Repository\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.assets.cache" />
    <None Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\DoreanSportic.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\DoreanSportic.Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\DoreanSportic.Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
